FCABuddy/FCABuddy/MainWindow.xaml

<Window x:Class="FCABuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FCABuddy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>*</ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>5*</RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>*</RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="5,5" Grid.Column="0" Grid.Row="0" Content="Source File"/>
        <Button Margin="5,5" Grid.Column="0" Grid.Row="1" Content="Open Window"/>
        <Button Margin="5,5" Grid.Column="0" Grid.Row="3" Content="Completed"/>
        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="Company ID" Margin="5,5"></Label>
        <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="123456"/>
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5">
            
        </ListView>
        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="12 Lines" />
        <Button Grid.Column="4" Grid.Row="3" Content="Process"/>

    </Grid>
    
    
    
</Window>
